{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "module": "NodeNext",
    "lib": [ "ES2022", "DOM", "DOM.Iterable" ],
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*" ]
    },
    "noEmit": true,
    "strict": false,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backend"
  ]
}
